#Centrale Météo
LANGAGE UTILISE: PHP, HTML/CSS (flexbox)

Centrale météo

Ajout/Exploitation de relevé

Vérification des caractères

BDD CSV

Instructions: Déployer un serveur PHP sur le dossier src
"php -S 127.0.0.1:8000"
